{% extends "base.html" %}
{% block content %}
<div class="container">
    <h4 class="pull-right"><a href="/payments/new"><span class="glyphicon glyphicon-plus"></span> New</a></h4>
    <h3>Payment</h3>
    <hr/>

    <div class="text-left">{{ list_payments.query.count() }} results</div>

    <table class="table table-striped table-bpaymented table-hover">
        <thead>
        <tr>
            <th>Id</th>
            <th>Status</th>
            <th>Key id</th>
            <th>Amount</th>
            <th>User</th>
            <th>Order</th>
            <th>Creditcard</th>            
            <th>Params</th>
            <th>Comments</th>
            <th>Active</th>
            <th>Updated Date</th>
            <th>Created Date</th>
            <th colspan="3">Actions</th>
        </tr>
        </thead>
        {% if list_payments.items %}
            {% for payment in list_payments.items %}
                <tr>
                    <td><a href="{{ url_for('payments_page.show', id = payment.id) }}" >{{ payment.id }}</a></td>
                    <td>{{ payment.status }}</td>
                    <td>{{ payment.key_id }}</td>
                    <td>{{ payment.amount }}</td>
                    <!-- ONE-TO-MANY -->
                    <td>
                        {% if payment.user %}
                            {{ payment.user.username }}
                        {% else %}
                            No user
                        {% endif %}
                    </td>

                     <!-- ONE-TO-MANY -->
                    <td>
                        {% if payment.order %}
                            {{ payment.order.id }}
                        {% else %}
                            No order
                        {% endif %}
                    </td>

                     <!-- ONE-TO-MANY -->
                    <td>
                        {% if payment.creditcard %}
                            {{ payment.creditcard.id }}
                        {% else %}
                            No credit card
                        {% endif %}
                    </td>

                    <td>{{ payment.params }}</td>
                    <td>{{ payment.comments }}</td>
                    <td>{{ payment.is_active }}</td>
                    <td>{{ payment.updated_at | datetimeformat }}</td>
                    <td>{{ payment.created_at | datetimeformat }}</td>
                    <td><a href="{{ url_for('payments_page.show', id = payment.id) }}" ><i class="glyphicon glyphicon-file"></i> </a></td>
                    <td><a href="{{ url_for('payments_page.edit', id = payment.id) }}" ><i class="glyphicon glyphicon-pencil"></i> </a></td>
                    <td><a href="{{ url_for('payments_page.destroy', id = payment.id) }}" onclick="return confirm('Are you sure you want to delete this item?');"><i class="glyphicon glyphicon-trash"></i> </a></td>

                </tr>
            {% endfor %}
        {% else %}
          <tr style="text-align: center">
              <td colspan="14">
            <h4> No payments have been added. </h4>
            </td>
         </tr>
        {% endif %}
    </table>

    <ul class="pagination">
        {%- for page in list_payments.iter_pages() %}
            {% if page %}
                {% if page != list_payments.page %}
                    <li><a href="{{ url_for('payments_page.payments', page = page) }}">{{ page }}</a></li>
                {% else %}
                    <li class="active"><a href="#"><strong>{{ page }}</strong></a></li>
                {% endif %}
            {% else %}
                <li><span class=ellipsis>…</span></li>
            {% endif %}
        {%- endfor %}
    </ul>
</div>

{% endblock content %}
