{% extends "base.html" %}
{% block content %}
<div class="container">
    <h3>{{ title_en_US }}</h3>
    <hr/>
    <div class="row">
        <div class="col-lg-8 col-centered">
            <div class="well">
                <form method="POST" action="{{ form.action }}" role="form" class="form-horizontal" accept-charset="utf-8">

                    <input id="csrf_token" name="csrf_token" value="{{ csrf_token() }}" type="hidden">
                    <fieldset>
                        <legend>Form address</legend>

                        <div class="form-group">
                            <label for="address_type" class="col-lg-4 control-label">{{ form.type.label }}</label>
                            <div class="col-lg-6">
                                {{ form.type (class="form-control") }}
                                <!-- <input class="form-control" id="address_type" name="address_type" required="" value="" type="text"> -->
                                {% for error in form.errors.type %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>


                        <div class="form-group">
                            <label for="address_title_en_US" class="col-lg-4 control-label">{{ form.title_en_US.label }}</label>

                            <div class="col-lg-6">
                                {{ form.title_en_US (class="form-control") }}
                                <!-- <input class="form-control" id="address_title_en_US" name="address_title_en_US" required="" value="" type="text"> -->
                                {% for error in form.errors.title_en_US %} <br/>

                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="address_title_fr_FR" class="col-lg-4 control-label">{{ form.title_fr_FR.label }}</label>
                            <div class="col-lg-6">
                                {{ form.title_fr_FR (class="form-control") }}
                                <!-- <input class="form-control" id="address_title_fr_FR" name="address_title_fr_FR" required="" value="" type="text"> -->
                                {% for error in form.errors.title_fr_FR %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="address_address_line1" class="col-lg-4 control-label">{{ form.address_line1.label }}</label>
                            <div class="col-lg-6">
                                {{ form.address_line1 (class="form-control") }}
                                <!-- <input class="form-control" id="address_address_line1" name="address_address_line1" required="" value="" type="text"> -->
                                {% for error in form.errors.address_line1 %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="address_address_line2" class="col-lg-4 control-label">{{ form.address_line2.label }}</label>
                            <div class="col-lg-6">
                                {{ form.address_line2 (class="form-control") }}
                                <!-- <input class="form-control" id="address_address_line2" name="address_address_line2" required="" value="" type="text"> -->
                                {% for error in form.errors.address_line2 %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="address_city" class="col-lg-4 control-label">{{ form.city.label }}</label>
                            <div class="col-lg-6">
                                {{ form.city (class="form-control") }}
                                <!-- <input class="form-control" id="address_city" name="address_city" required="" value="" type="text"> -->
                                {% for error in form.errors.city %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="address_postal_code" class="col-lg-4 control-label">{{ form.postal_code.label }}</label>
                            <div class="col-lg-6">
                                {{ form.postal_code (class="form-control") }}
                                <!-- <input class="form-control" id="address_postal_code" name="address_postal_code" required="" value="" type="text"> -->
                                {% for error in form.errors.postal_code %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="address_state_region" class="col-lg-4 control-label">{{ form.state_region.label }}</label>
                            <div class="col-lg-6">
                                {{ form.state_region (class="form-control") }}
                                <!-- <input class="form-control" id="address_state_region" name="address_state_region" required="" value="" type="text"> -->
                                {% for error in form.errors.state_region %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="address_country" class="col-lg-4 control-label">{{ form.country.label }}</label>
                            <div class="col-lg-6">
                                {{ form.country (class="form-control") }}
                                <!-- <input class="form-control" id="address_country" name="address_country" required="" value="" type="text"> -->
                                {% for error in form.errors.country %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="address_country_code" class="col-lg-4 control-label">{{ form.country_code.label }}</label>
                            <div class="col-lg-6">
                                {{ form.country_code (class="form-control") }}
                                <!-- <input class="form-control" id="address_country_code" name="address_country_code" required="" value="" type="text"> -->
                                {% for error in form.errors.country_code %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="address_time_zone" class="col-lg-4 control-label">{{ form.time_zone.label }}</label>
                            <div class="col-lg-6">
                                {{ form.time_zone (class="form-control") }}
                                <!-- <input class="form-control" id="address_time_zone" name="address_time_zone" required="" value="" type="text"> -->
                                {% for error in form.errors.time_zone %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="address_latitude" class="col-lg-4 control-label">{{ form.latitude.label }}</label>
                            <div class="col-lg-6">
                                {{ form.latitude (class="form-control") }}
                                <!-- <input class="form-control" id="address_latitude" name="address_latitude" required="" value="" type="text"> -->
                                {% for error in form.errors.latitude %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="address_longitude" class="col-lg-4 control-label">{{ form.longitude.label }}</label>
                            <div class="col-lg-6">
                                {{ form.longitude (class="form-control") }}
                                <!-- <input class="form-control" id="address_longitude" name="address_longitude" required="" value="" type="text"> -->
                                {% for error in form.errors.longitude %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="address_amount" class="col-lg-4 control-label">{{ form.amount.label }}</label>
                            <div class="col-lg-6">
                                {{ form.amount (class="form-control") }}
                                <!-- <input class="form-control" id="address_amount" name="address_amount" required="" value="" type="text"> -->
                                {% for error in form.errors.amount %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>


                        <!-- ONE-TO-MANY -->
                        <div class="form-group">
                            <label for="address_user" class="col-lg-4 control-label">{{ form.user.label }}</label>
                            <div class="col-lg-6">
                                <select class="form-control" id="user" name="user" >
                                    <option value="" >None</option>
                                    {% for user in users %}
                                        <option value="{{ user.id }}" {% if form.user.data == user.id %} selected="selected"{% endif %} >{{user.username}}</option>
                                    {% endfor %}
                                </select>
                                {% for error in form.errors.user %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        <!-- ONE-TO-MANY RELATIONSHIP -->
                        <div class="form-group">
                            <label for="address_item" class="col-lg-4 control-label">{{ form.item.label }}</label>
                            <div class="col-lg-6">
                                <select class="form-control" id="item" name="item" >
                                    <option value="" >None</option>
                                    {% for item in items %}
                                        <option value="{{ item.id }}" {% if form.item.data == item.id %} selected="selected"{% endif %} >{{item.slug}}</option>
                                    {% endfor %}
                                </select>
                                {% for error in form.errors.item %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>


                        <!-- MANY-TO-MANY RELATIONSHIP -->
                        <div class="form-group">
                            <label for="address_guests" class="col-lg-4 control-label">{{ form.guests.label }}</label>
                            <div class="col-lg-6">
                               <select class="form-control" id="guests" name="guests" multiple="" >
                                   <option value="" >None</option>
                                    {% for guest in guests %}
                                        <option value="{{ guest.id }}"
                                        {% if form.guests.data %}
                                            {% for guest2 in form.guests.data %}
                                                {% if guest.id == guest2.id %}
                                                    selected="selected"
                                                {% endif %}
                                            {% endfor %}
                                        {% endif %}
                                        >
                                        {{guest.username}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>


                        <div class="form-group">
                            <label for="address_status" class="col-lg-4 control-label">{{ form.status.label }}</label>
                            <div class="col-lg-6">
                                {{ form.status (class="form-control") }}
                                <!-- <input class="form-control" id="address_status" name="address_status" required="" value="" type="text"> -->
                                {% for error in form.errors.status %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>


                        <div class="form-group">
                            <label for="address_is_active" class="col-lg-4 control-label">{{ form.is_active.label }}</label>
                            <div class="col-lg-6">
                                {{ form.is_active (class="form-control") }}
                                <!-- <input type="checkbox" name="check" value="{{ form.is_active.data }}"> -->
                                {% for error in form.errors.is_active %} <br/>
                                    <div class="alert alert-danger" style="display: inline-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-lg-4  col-lg-offset-4">

                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>

    </div>



    </div>
</div>


{% endblock content %}
