<!DOCTYPE html>
<html lang="en" class="no-js">

    {% set bootstrap_version = '3.3.4' %}
    {% set jquery_version = '2.1.3' %}
    {% set moment_version = '2.17.1' %}
    {% set modernizer_version = '2.8.3' %}
    {% set bootswatch_version = '3.3.2' %}
    {% set bootswatch_theme = g.current_theme %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <title>{% block title_en_US%} {{ app.config['APP_NAME'] }}{% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link href="//netdna.bootstrapcdn.com/bootstrap/{{ bootstrap_version }}/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/bootswatch/{{ bootswatch_version }}/{{ bootswatch_theme }}/bootstrap.min.css" rel="stylesheet" >

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />
    <link href="/static/styles/main.css" rel="stylesheet" />    
    {% block head_style %}{# page-specific CSS #}{% endblock %}   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/{{ modernizer_version }}/modernizr.min.js"></script>{# Modernizr must be here, above body tag. #}
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.5.6/tinymce.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/tinymce/4.5.6/jquery.tinymce.min.js"></script>
    {% block head_script %}{# defer-incapable JS block #}{% endblock %}
</head>
<body>
        <!-- pull in navbar -->
        {% include 'includes/navbar.html' %}

    <div class="container-fluid" id="maincontent">
        {% include 'includes/sidebar.html' %}
        <div id="body_content" class="row">
            <!-- page-level feedback notices -->
            <br/>
            {% include 'includes/flash_message.html' %}
                
            {% block content %}
                <!-- main content area -->
            {% endblock %}
        </div>
    </div><!-- /container -->
    <footer class="sticky-footer navbar navbar-default">
        <div id="footer" class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    {% block footer %}{% endblock %}
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline text-right panel">
                        <li><a href="/home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                        <li class="footer-menu-divider">|</li>
                        {% if current_user.is_authenticated %}
                            <li class="btn-group dropdown" >
                                <a class="{{ 'active' if ('users_page.show' or 'auth_page.settings' or 'auth_page.logout') in request.endpoint else '' }}" >
                                    <span class="glyphicon glyphicon-user"></span> {{ current_user.username }}
                                </a>
                            </li>
                            <li class="footer-menu-divider">|</li>
                            <li><a class="{{ 'active' if 'auth_page.settings' in request.endpoint else '' }}" href="{{ url_for('auth_page.settings', id=current_user.id) }}"><span class="glyphicon glyphicon-cog"></span> My settings</a></li>
                            <li class="footer-menu-divider">|</li>
                            <li><a class="{{ 'active' if 'users_page.logout' in request.endpoint else '' }}" href="{{ url_for('auth_page.logout') }}"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
                        {% else %}
                            <li><a  href="{{ url_for('auth_page.register') }}"><span class="glyphicon glyphicon-lock"></span> Register</a></li>
                            <li class="footer-menu-divider">|</li>
                            <li><a  href="{{ url_for('auth_page.login') }}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        {% endif %}
                    </ul>
                    <p class="text-center text-muted small">Copyright © 2017 Systemaker.com -  All Rights Reserved</p>
                </div>
            </div>
            
        </div><!-- /footer -->
    </footer>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/{{ jquery_version }}/jquery.min.js"></script>-->
    <script src="//netdna.bootstrapcdn.com/bootstrap/{{ bootstrap_version }}/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/{{ moment_version }}/moment.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key={{ app.config['GOOGLE_MAP_API_KEY'] }}"></script>
    <script src="https://cdn.jsdelivr.net/gmap3/7.2.0/gmap3.min.js"></script>
    <script src="/static/scripts/main.js"></script>
    {% block tail_script %}
        <!-- defer-capable JS block -->
    {% endblock %}
</body>
</html>
