{% extends "base.html" %}
{% block content %}
<div class="container">
    <h4 class="pull-right"><a href="/assets/new"><span class="glyphicon glyphicon-plus"></span> New</a></h4>
    <h3>Asset</h3>
    <hr/>


    <div class="text-left">{{ list_assets.query.count() }} results</div>
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>Id</th>
            <th>Thumbnail</th>
            <th>File name</th>
            <th>Content type</th>
            <th>File size</th>
            <th>Asset type</th>
            <th>User</th>
            <th>Width</th>
            <th>Height</th>
            <th>Description</th>
            <th>Items</th>
            <th>Active</th>
            <th>Updated Date</th>
            <th>Created Date</th>
            <th colspan="3">Actions</th>
        </tr>
        </thead>
        {% if list_assets.items %}
            {% for asset in list_assets.items %}
                <tr>
                    <td>{{ asset.id }}</td>
                    <td><a href="{{ url_for('assets_page.show', id = asset.id) }}" >
                        {% if asset.asset_type == 'image' %}    
                            <img src=" {{url_for('static', filename='uploads/' + asset.data_file_name)}}" width="60" class="img-thumbnail">
                        {% else %}
                            <i class="glyphicon glyphicon-file" style="font-size: 60px;"></i>
                        {% endif %}
                    </a></td>
                    <td>{{ asset.data_file_name }}</td>
                    <td>{{ asset.data_content_type }}</td>
                    <td>{{ asset.data_file_size }}</td>
                    <td>{{ asset.asset_type }}</td>

                    <!-- ONE-TO-MANY -->
                    <td>
                        {% if asset.user %}
                            {{ asset.user.username }}
                        {% else %}
                            No User
                        {% endif %}
                    </td>
                    <td>{{ asset.width }}</td>
                    <td>{{ asset.height }}</td>
                    <td>{{ asset.description_en_US }}</td>
                     <!-- MANY-TO-MANY -->
                    <td>
                        {% if asset.items %}
                            {% for item in asset.items %}
                                {{ item.title_en_US }}, 
                            {% endfor %}
                        {% else %}
                            No items
                        {% endif %}
                    </td>
                    <td>{{ asset.is_active }}</td>
                    <td>{{ asset.updated_at | datetimeformat }}</td>
                    <td>{{ asset.created_at | datetimeformat }}</td>
                    <td><a href="{{ url_for('assets_page.show', id = asset.id) }}" ><i class="glyphicon glyphicon-file"></i> </a></td>
                    <td><a href="{{ url_for('assets_page.edit', id = asset.id) }}" ><i class="glyphicon glyphicon-pencil"></i> </a></td>
                    <td><a href="{{ url_for('assets_page.destroy', id = asset.id) }}" onclick="return confirm('Are you sure you want to delete this item?');"><i class="glyphicon glyphicon-trash"></i> </a></td>

                </tr>
            {% endfor %}
        {% else %}
          <tr style="text-align: center">
              <td colspan="14">
            <h4> No assets have been added. </h4>
            </td>
         </tr>
        {% endif %}
    </table>

    <ul class="pagination">
        {%- for page in list_assets.iter_pages() %}
            {% if page %}
                {% if page != list_assets.page %}
                    <li><a href="{{ url_for('assets_page.assets', page = page) }}">{{ page }}</a></li>
                {% else %}
                    <li class="active"><a href="#"><strong>{{ page }}</strong></a></li>
                {% endif %}
            {% else %}
                <li><span class=ellipsis>…</span></li>
            {% endif %}
        {%- endfor %}
    </ul>
</div>

{% endblock content %}
