{% extends "base.html" %}
{% block title_en_US %} {{ user.id }} - {{ user.username }} - {{ app.config['APP_NAME'] }}{% endblock %}
{% block content %}
<div class="container">
    <h3>{{ user.id }} - {{ user.email }}</h3>
    <h4 class="text-right"><a href="/users"><span class="glyphicon glyphicon-chevron-left"></span> Back</a></h4>
    <hr/>

    <p>{{ user.username }}</p>
    
<!-- ONE-TO-MANY -->
    <p>
        {% if user.asset %}
            <img src=" {{url_for('static', filename='uploads/' + user.asset.data_file_name)}}" width="100" class="img-thumbnail"><br/>{{ user.asset.data_file_name }}
        {% else %}
            No Thumbnail
        {% endif %}
    </p>
    
    <!-- MANY-TO-MANY -->
    <p>
        {% if user.sections %}
            {% for section in user.sections %}
                {{ section.title_en_US }}, 
            {% endfor %}
        {% else %}
            No sections
        {% endif %}
    </p>

    <p>{{ user.is_active }}</p>
    <p>{{ user.updated_at }}</p>
    <p>{{ user.created_at }}</p>
</div>
{% endblock content %}

