{% extends "base.html" %}
{% block title_en_US %}{{ post.title_en_US }} - {{ app.config['APP_NAME'] }}{% endblock %}
{% block content %}
<div class="container">
    <h3>{{ post.title_en_US }}</h3>
    <hr/>
    <p>{{ post.description_en_US }}</p>
    <!-- LOAD RECAPTCHA  API -->
    <script src='https://www.google.com/recaptcha/api.js'></script>
    {% if email_sent == False %}
      <div id="contact_form" class="row">
        <div class="col-lg-8 col-md-8 col-centered">
          <div class="well">
          <form role="form" method="post" id="feedbackForm" accept-charset="utf-8">
            <fieldset>
                <legend>Form message</legend>
            <div class="form-group">
              <input type="text" class="form-control" id="name" name="name" placeholder="Name">
              <span class="help-block" style="display: none;">Please enter your name.</span>
            </div>
            <!-- EMAIL FROM -->
            <div class="form-group">
              {% if current_user.is_authenticated %}
                  <input type="email" value="{{ current_user.email }}" class="form-control" id="email" name="email" placeholder="Email Address">
              {% else %}
                  <input type="email" value="" class="form-control" id="email" name="email" placeholder="Email Address">
                  <span class="help-block" style="display: none;">Please enter a valid e-mail address.</span>
              {% endif %}
            </div>

            <!-- EMAIL TO -->
            <div class="form-group">
              <select  class="form-control" id="email_to" name="email_to" >
                  <option value="" >None</option>
                  {% for user2 in users %}
                      <option value="{{user2.email}}">{{user2.username}} | {{user2.email}}</option>
                  {% endfor %}
              </select>
               <span class="help-block" style="display: none;">Please enter a message.</span>
            </div>

            <div class="form-group">
              <textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="Message"></textarea>
              <span class="help-block" style="display: none;">Please enter a message.</span>
            </div>

            <div class="form-group" style="margin-top: 10px;">
              <div class="g-recaptcha" data-sitekey="{{RECAPTCHA_SITE_KEY}}"></div>
            </div>

            <div class="form-group">
                <div class="col-xs-12">
                    <button id="feedbackSubmit" type="submit" class="btn btn-primary btn-large">Submit</button>
                </div>
            </div>
            </fieldset>
          </form>
          </div>
        </div>
      </div>
    {% else %}
      <hr/>
      <h5>We have received your mail and will get back to you as soon as possible.</h5>
  {% endif %}
</div>
{% endblock content %}
