{% extends "base.html" %}
{% block content %}
<div class="container">
    <h4 class="pull-right"><a href="/items/new"><span class="glyphicon glyphicon-plus"></span> New</a></h4>
    <h3>Items</h3>    
    <hr/>
    <div class="row">
        <div class="col-lg-12 col-centered">

                <form method="POST" action=""  role="form" class="form-horizontal" accept-charset="utf-8">
                    <input id="csrf_token" name="csrf_token" value="{{ csrf_token() }}" type="hidden">          
                        
                        <div class="form-inline row">
                        
                        <div class="col-lg-3 form-group">
                            <label for="item_keyword" class="">keyword : </label>
                            <input class="form-control" id="item_keyword" name="item_keyword" value="{{ request.form['item_keyword'] }}" type="text">
                        </div>
                            <!-- LIST -->
                            <div class="col-lg-3 form-group">
                                <label for="item_userid" class="">Owner : </label>
                                    <select class="form-control" id="item_userid" name="item_userid" >
                                        <option value="" ></option>
                                        {% for user in users %}
                                            <option value="{{ user.id }}" {% if user.id.__str__() == request.form['item_userid'] %} selected="selected"{% endif %} >{{user.username}}</option>
                                        {% endfor %}
                                    </select>
                            </div>
                            <!-- LIST -->
                            <div class="col-lg-3 form-group">
                                <label for="item_sectionid" class="">Section : </label>
                                    <select class="form-control" id="item_sectionid" name="item_sectionid" >
                                        <option value="" ></option>
                                        {% for section in sections %}
                                            <option value="{{ section.id }}" {% if section.id.__str__() == request.form['item_sectionid'] %} selected="selected"{% endif %} >{{section.slug}}</option>
                                        {% endfor %}
                                    </select>
                            </div>

                                <button type="submit" class="col-lg-2 col-md-3 btn btn-primary">Search</button> 
            
                                <a type="reset" class="col-lg-1 col-md-3 btn btn-default" href="{{ url_for('items_page.index') }}"> Reset </a>
              
                        </div>
                        
                </form>

        </div>
        
    </div>
    <hr/>
    <div class="panel panel-header text-center">{{ list_items.query.count() }} results</div>
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>Cart</th>
            <th>Id</th>
            <th>Slug</th>
            <th>Type</th>
            <th>Title</th>
            <th>Description</th>
            <th>Amount</th>
            <th>User</th>
            <th>Addresses</th>
            <th>Events</th>
            <th>Sections</th>
            <th>Assets</th>
            <th>Orders</th>
            <th>Active</th>
            <th>Updated Date</th>
            <th>Created Date</th>
            <th colspan="4">Actions</th>
        </tr>
        </thead>
        {% if list_items.items %}
            {% for item in list_items.items %}
                <tr>
                    <td><a href="{{ url_for('orders_page.add_cart', item_id = item.id, quantity=1) }}" ><i class="glyphicon glyphicon-shopping-cart"></i> </a></td>
                    <td>{{ item.id }}</td>
                    <td>{{ item.slug }}</td>
                    <td>{{ item.type }}</td>
                    <td><a href="{{ url_for('items_page.show', id = item.id) }}" >{{ item['title_%s' %(g.current_lang)] }}</a></td>
                    <td>{{ item['description_%s' %(g.current_lang)] | parse_html | striptags | truncate(100) }}</td>
                    <td>{{ item.amount }}</td>

                    <!-- ONE-TO-MANY -->
                    <td>
                        {% if item.user %}
                            {{ item.user.username }}
                        {% else %}
                            No User
                        {% endif %}
                    </td>
                    <!-- ONE-TO-MANY -->
                    <td>
                        {% if item.addresses %}
                            {% for address in item.addresses %}
                               {{ address.title_en_US }}
                            {% endfor %}
                        {% else %}
                            None
                        {% endif %}
                    </td>
                    <!-- ONE-TO-MANY -->
                    <td>
                        {% if item.events %}
                            {% for event in item.events %}
                               {{ event.title_en_US }}
                            {% endfor %}
                        {% else %}
                            None
                        {% endif %}
                    </td>
                    <!-- MANY-TO-MANY -->
                    <td>
                        {% if item.sections %}
                            {% for section in item.sections %}
                                {{ section.slug }}  
                            {% endfor %}
                        {% else %}
                            No sections
                        {% endif %}
                    </td>
                    <!-- MANY-TO-MANY -->
                    <td>
                        {% if item.assets %}
                            {% for asset in item.assets %}
                                {% if asset.asset_type == 'image' %}    
                                    <img src=" {{url_for('static', filename='uploads/' + asset.data_file_name)}}" width="60" class="img-thumbnail">
                                {% else %}
                                    <i class="glyphicon glyphicon-file" style="font-size: 60px;"></i>
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            No assets
                        {% endif %}
                    </td>
                    <!-- MANY-TO-MANY -->
                    <td>
                        {% if item.orders %}
                            {% for order in item.orders %}
                                {{ order.id }}  
                            {% endfor %}
                        {% else %}
                            No orders
                        {% endif %}
                    </td>
                    <td>{{ item.is_active }}</td>
                    <td>{{ item.updated_at | datetimeformat }}</td>
                    <td>{{ item.created_at | datetimeformat }}</td>
                    <td><a href="{{ url_for('orders_page.add_cart', item_id = item.id, quantity=1) }}" ><i class="glyphicon glyphicon-shopping-cart"></i> </a></td>
                    <td><a href="{{ url_for('items_page.show', id = item.id) }}" ><i class="glyphicon glyphicon-file"></i> </a></td>
                    <td><a href="{{ url_for('items_page.edit', id = item.id) }}" ><i class="glyphicon glyphicon-pencil"></i> </a></td>
                    <td><a href="{{ url_for('items_page.destroy', id = item.id) }}" onclick="return confirm('Are you sure you want to delete this item?');"><i class="glyphicon glyphicon-trash"></i> </a></td>

                </tr>
            {% endfor %}
        {% else %}
          <tr style="text-align: center">
              <td colspan="9">
            <h4> No items for this search. </h4>
            </td>
         </tr>
        {% endif %}
    </table>

    <ul class="pagination">
        {%- for page in list_items.iter_pages() %}
            {% if page %}
                {% if page != list_items.page %}
                    <li><a href="{{ url_for('items_page.items', page = page) }}">{{ page }}</a></li>
                {% else %}
                    <li class="active"><a href="#"><strong>{{ page }}</strong></a></li>
                {% endif %}
            {% else %}
                <li><span class=ellipsis>…</span></li>
            {% endif %}
        {%- endfor %}
    </ul>

</div>
{% endblock content %}
