{% extends "base.html" %}
{% block title_en_US %} {{ user.id }} - {{ user.username }} - {{ app.config['APP_NAME'] }}{% endblock %}
{% block content %}
<div class="container">
    <h3>{{ user.id }} - {{ user.email }}</h3>
    <h4 class="text-right"><a href="/users"><span class="glyphicon glyphicon-chevron-left"></span> Back</a></h4>
    <hr/>

    <p>{{ user.username }}</p>

    <!-- ONE-TO-MANY -->
    <p>Assets : 
        {% if user.assets %}
            {% for asset in user.assets %}
                {% if asset.asset_type == 'image' %}    
                    <a href="{{url_for('static', filename='uploads/' + asset.data_file_name)}}">
                        <img src=" {{url_for('static', filename='uploads/' + asset.data_file_name)}}" width="60" class="img-thumbnail">
                    </a>
                {% else %}
                    <a href="{{url_for('static', filename='uploads/' + asset.data_file_name)}}">
                        <i class="glyphicon glyphicon-file" style="font-size: 60px;"></i>
                    </a>
                {% endif %}
            {% endfor %}
        {% else %}
            No assets
        {% endif %}
    </p>
    <!-- ONE-TO-MANY -->
    <p>Items : 
        {% if user.items %}
            {% for item in user.items %}
                {{ item.slug }} 
            {% endfor %}
        {% else %}
            None
        {% endif %}
    </p>
    <!-- ONE-TO-MANY -->
    <p>Addresses :
        {% if user.addresses %}
            {% for address in user.addresses %}
                {{ address.title_en_US }} 
            {% endfor %}
        {% else %}
            None
        {% endif %}
    </p>
    <!-- ONE-TO-MANY -->
    <p>Events : 
        {% if user.events %}
            {% for event in user.events %}
                {{ event.title_en_US }}
            {% endfor %}
        {% else %}
            None
        {% endif %}
    </p>
    <!-- ONE-TO-MANY -->
    <p>Orders : 
        {% if user.orders %}
            {% for order in user.orders %}
                {{ order.id }} 
            {% endfor %}
        {% else %}
            None
        {% endif %}
    </p>

    <!-- ONE-TO-MANY -->
    <p>Credit cards : 
        {% if user.creditcards %}
            {% for creditcard in user.creditcards %}
                {{ creditcard.id }}
            {% endfor %}
        {% else %}
            None
        {% endif %}
    </p>
    <!-- ONE-TO-MANY -->
    <p>Payments : 
        {% if user.payments %}
            {% for payment in user.payments %}
                {{ payment.id }}
            {% endfor %}
        {% else %}
            None
        {% endif %}
    </p>

    <!-- MANY-TO-MANY -->
    <p>In addresses :
        {% if user.in_addresses %}
            {% for in_address in user.in_addresses %}
                {{ in_address.title_en_US }}, 
            {% endfor %}
        {% else %}
            No in_address
        {% endif %}
    </p>


    <!-- MANY-TO-MANY -->
    <p>In events : 
        {% if user.in_events %}
            {% for in_event in user.in_events %}
                {{ in_event.title_en_US }}, 
            {% endfor %}
        {% else %}
            No in_events
        {% endif %}
    </p>

    

    <!-- MANY-TO-MANY -->
    <p>Sections :
        {% if user.sections %}
            {% for section in user.sections %}
                {{ section.title_en_US }}, 
            {% endfor %}
        {% else %}
            No sections
        {% endif %}
    </p>
    
    <p>{{ user.is_active }}</p>
    <p>{{ user.updated_at }}</p>
    <p>{{ user.created_at }}</p>
</div>
{% endblock content %}

